Version 4.1
Micron 1000
LAYERS 170
DIFF
METAL1
METAL2
METAL3
METAL4
METAL5
METAL6
CONT
VIA12
VIA23
VIA34
VIA45
VIA56
WELLBODY
PWELL
NWELL
POLY1
Cannotoccupy
Group
Row
marker
changedLayer
designFlow
unset
unknown
supply
spike
resist
hiz
drive
select
hilite
y9
y8
y7
y6
y5
y4
y3
y2
y1
y0
stretch
snap
edgeLayer
axis
pin
wire
device
border
text
softFence
hardFence
align
prBoundary
instance
annotate
grid
background
substrate
ref
HVNW
PSUB
PDIFF
NDIFF
OD2
POLY2
EPLY
BPLY
N2V
N3V
P2V
P3V
PIMP
NIMP
ESD
RPO
VIA67
METAL7
VICO
MICO
PAD
WBDMY
FW
OVERLAP
BPI
VTM_P
VTM_N
VTDP
VTDN
HRI
CTM2
CTM3
CTM4
CTM5
MD
BJTDUMMY
PSUB2
HOTWL
RWDUMMY
RPDUMMY
RMDUMMY
VCDUMMY
CDUMMY
DIODUMMY
PTDIODE
EXCL
SDI
TEXT
DRCDUMMY
DPDUMMY
PLDUMMY
DRC2DUMMY
CTMDUMMY
RHDUMMY
INDDUMMY
RLPPDUMMY
NOOPC
CELLIMP
RODUMMY
PDIMP
PUIMP
1TDMY
CELLBRC1
BLBRC2
DNW
P1W
P1R
SAC
C1
C2
DPITCH
PLMIDE
PMDMY
NTN
HVTP
HVTN
NBL
HVOX
HVPSW
HV
boundary
ESD1DUMMY
ESD2DUMMY
ESD3DUMMY
DMN2V
DMP2V
DMEXCL
SLTEXCL
VIAD
CBD
UBM
HNVT
PO1
FGT
IMSOR
FLASH
OTP
HVII
MCEL
CODEP
CODEC
IP
RFDUMMY
LMARK
LW
VARDUMMY
MTPCELL
Canplace
Unrouted
VIAS 0
SPECIALNETS
0 0 1 GND!
0 0 1 VDD!
