# Version:1.0 MMMC View Definition File
# Do Not Remove Above Line
create_library_set -name typical -timing {typical.lib}
create_library_set -name fast -timing {fast.lib}
create_library_set -name slow -timing {slow.lib}
create_constraint_mode -name constraints2 -sdc_files {../syn/constraints.sdc}
create_delay_corner -name fast -library_set {fast}
create_delay_corner -name slow -library_set {slow}
create_delay_corner -name typical -library_set {typical}
create_analysis_view -name typical -constraint_mode {constraints2} -delay_corner {typical}
set_analysis_view -setup {typical} -hold {typical}
