###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID berkeley)
#  Generated on:      Wed May 18 19:20:38 2022
#  Design:            KoggeStoneAdder
#  Command:           saveIoFile -locations KoggeStoneAdder.save.io
###############################################################

(globals
    version = 3
    io_order = default
)
(iopin
    (top
	(pin name="Ci"	offset=36.1200 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="S[4]"	offset=45.0800 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
    )
    (left
	(pin name="S[3]"	offset=28.3200 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="S[1]"	offset=38.4000 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="S[2]"	offset=41.2000 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[2]"	offset=42.3200 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[1]"	offset=42.3200 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[2]"	offset=43.4400 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[1]"	offset=43.4400 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[0]"	offset=58.0000 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[0]"	offset=58.5600 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="S[0]"	offset=59.1200 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
    )
    (bottom
	(pin name="S[5]"	offset=26.6000 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[3]"	offset=31.0800 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[3]"	offset=34.4400 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[4]"	offset=45.0800 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[5]"	offset=48.4400 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[4]"	offset=48.4400 layer=4 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[5]"	offset=51.8000 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[6]"	offset=59.0800 layer=2 width=0.2800 depth=0.7250 place_status=placed  )
    )
    (right
	(pin name="A[6]"	offset=18.2400 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="S[7]"	offset=18.2400 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="B[7]"	offset=27.7600 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="A[7]"	offset=28.3200 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="S[6]"	offset=28.8800 layer=5 width=0.2800 depth=0.7250 place_status=placed  )
	(pin name="Co"	offset=58.5600 layer=3 width=0.2800 depth=0.7250 place_status=placed  )
    )
)
