###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID berkeley)
#  Generated on:      Wed May 18 19:18:01 2022
#  Design:            KoggeStoneAdder
#  Command:           save_global KoggeStoneAdder.globals
###############################################################
#
# Version 1.1
#

set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set _timing_save_restore_compression_mode hybrid
set dcgHonorSignalNetNDR 1
set defHierChar {/}
set delaycal_input_transition_delay {0.1ps}
set distributed_client_message_echo {1}
set distributed_mmmc_disable_reports_auto_redirection {0}
set fpIsMaxIoHeight 0
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_abstract_view {abstract}
set init_gnd_net {GND!}
set init_layout_view {layout}
set init_mmmc_file {Default.view}
set init_oa_ref_lib {tsmc18 tsmc18rf}
set init_oa_search_lib {}
set init_pwr_net {VDD!}
set init_verilog {../syn/adder.v}
set latch_time_borrow_mode max_borrow
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set report_inactive_arcs_format {from to when arc_type sense reason}
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}
set timing_library_write_library_to_directory {}
set trgGlbOverflowPctV 0.389105
set tso_post_client_restore_command {update_timing ; write_eco_opt_db ;}

