###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID berkeley)
#  Generated on:      Wed May 18 19:16:29 2022
#  Design:            KoggeStoneAdder
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix KoggeStoneAdder_postRoute -outDir timingReports
###############################################################
# Net / InstPin                         MaxCap      Cap             CapSlack         CellPort            Remark    
#

*info: there is 0 max_cap violation in the design.
