###############################################################
#  Generated by:      Cadence Innovus 15.20-p005_1
#  OS:                Linux x86_64(Host ID berkeley)
#  Generated on:      Wed May 18 19:16:29 2022
#  Design:            KoggeStoneAdder
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackReports -numPaths 50 -prefix KoggeStoneAdder_postRoute -outDir timingReports
###############################################################
Path 1: MET Path Delay Check
Endpoint:   Co (v)
Beginpoint: Ci (v) triggered by  leading edge of '@'
Path Groups: {default}
Analysis View: typical
- External Delay                0.000
+ Path Delay                    1.000
= Required Time                 1.000
- Arrival Time                  0.130
= Slack Time                    0.870
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     = Beginpoint Arrival Time            0.000
     +------------------------------------------------------------------------------+ 
     |     Pin     | Edge |   Net    |      Cell       | Delay | Arrival | Required | 
     |             |      |          |                 |       |  Time   |   Time   | 
     |-------------+------+----------+-----------------+-------+---------+----------| 
     | Ci          |  v   | Ci       |                 |       |   0.000 |    0.870 | 
     | GB47/g17/A1 |  v   | Ci       | AOI21X1         | 0.001 |   0.001 |    0.871 | 
     | GB47/g17/Y  |  ^   | GB47/n_0 | AOI21X1         | 0.098 |   0.098 |    0.969 | 
     | GB47/g16/A  |  ^   | GB47/n_0 | INVXL           | 0.000 |   0.098 |    0.969 | 
     | GB47/g16/Y  |  v   | Co       | INVXL           | 0.031 |   0.130 |    1.000 | 
     | Co          |  v   | Co       | KoggeStoneAdder | 0.000 |   0.130 |    1.000 | 
     +------------------------------------------------------------------------------+ 

